{
  "header": {
    "popular": /* Header Popular */ "Popular",
    "free": /* Header free media */ "Free",
    "soon": /* Header available soon */ "Soon™",
  },
  "splash": {
    "loading": /* Splash screen for the application */ "Booting...",
  },
  "browse": {
    "loading": /* Loading state */ "Loading...",
    "load-more": /* Load more content */ "Load more",
    "populars": /* Populars movies and tv shows */ "Populars",
    "movies": /* Movies */ "Movies",
    "tv-shows": /* Series (prefer this for translation) */ "Series",
    "podcasts": /* Podcasts (prefer english if its not a known word) */ "Podcasts",
  },
  "sidebar": {
    "back": /* Navigation in app, go back (browser) */ "Go back",
    "charts": /* Movies and tv shows rankings */ "Charts {{inCountry}}",
  },
  "media": {
    "free": /* Free movies and tv shows */ "Free",
    "movie": "Movie",
    "tv-show": /* Series (prefer this for translation) */ "TV Show",
  },
  "mediaQuickActions": {
    "watch-on": /* Watch media (quick action) */ "Watch on {{platform}}",
    "rent-on": /* Rent media (quick action) */ "Rent on {{platform}}",
    "buy-on": /* Buy media (quick action) */ "Buy on {{platform}}",
    "buy-rent-on": /* Buy or rent on (quick action) */ "Buy or rent on {{platform}}",
    "free-on": /* Watch free (quick action) */ "Watch Free on {{platform}}",
  },
  "commandCenter": {
    "home": /* Back home command center */ "Back to home",
  },
  "search": {
    "search": /* Search movies or tv shows */ "Search",
    "results": /* Search results */ "Results",
    "viewAll": /* Search results */ "View all",
    "noResults": /* Search results */ "No results",
    "placeholder": /* Search movies and tv shows (placeholder for the search) */ "Search...",
  },
  "menu": {
    "preferences": /* Menu preferences for medias localisations */ "Language & region",
    "watchPreferences": /* Menu watch preferences for media providers and customization */ "Watch preferences",
    "settings": /* Menu Application settings */ "App settings",
    "signOut": /* Menu Application Signout */ "Sign out",
  },
  "settings": {
    "toast": /* Toast: settings saved successfully */ "Your settings have been successfully updated.",
    "settings": /* Settings modal header */ "Settings",
    "description": /* Setting modal description */ "Configure app-specific options like analytics, themes, and other local preferences.",
    "analytics": /* Analytics input in settings modal */ "Analytics",
    "analytics-description": /* Analytics description in settings modal */ "Send anonymous usage data to help improve the app and guide development.",
    "logs": /* Logs title in settings modal */ "Logs",
    "logs-description": /* Logs description in settings modal */ "View application logs for debugging and troubleshooting.",
    "open-logs": /* Open logs */ "Open",
    "update": /* Update settings button in settings modal */ "Update settings",
    "error": /* Toast when settings fails */ "Failed to update settings",
  },
  "preferences": {
    "preferences": /* Preferences modal header */ "Preferences",
    "description": /* Preferences modal description */ "Select your preferred language and country to enjoy tailored content.",
    "update": /* Update preferences button in preferences modal  */ "Update preferences",
    "error": "Failed to update preferences",
    "signOut": "Sign out",
    "toast": /* Toast: preferences saved successfully */ "Your preferences have been successfully updated.",
    "language": /* Language label in preferences */ "Language",
    "language-description": /* Language description in preferences */ "Content and application interface will adapt to your selected language.",
    "country": /* Country label in preferences */ "Country",
    "country-description": /* Country description in preferences */ "Set your country to personalize content recommendations and tailor your experience.",
  },
  "watchPreferences": {
    "label": /* Watch preferences modal header */ "Watch Preferences",
    "description": /* Watch preferences modal description */ "Tell us where you like to watch so we can highlight the right options for you.",
    "update": /* Update watch preferences in watch preferences modal */ "Update preferences",
    "toast": /* Toast: watch preferences saved successfully */ "Your watch preferences have been successfully updated.",
    "add": /* Add this provider to favorites */ "Add",
    "remove": /* Remove this provider to favorites */ "Remove",
  },
  "onboardingPreferences": {
    "countryTitle": /* Onboarding: Country step title */ "Select your country",
    "countryDescription": /* Onboarding: Country step description */ "Select your country to see available languages",
    "languageTitle": /* Onboarding: Language step title */ "Select your language",
    "languageDescription": /* Onboarding: Language step description */ "Select your interface language and prioritize content {{inCountry}}",
    "changeCountry": /* Onboarding: Get back to change your country */ "Change country",
    "default": /* Onboarding: Default country locale */ "Default locale",
    "showAll": "Show all languages",
  },
  "onboardingProviders": {
    "title": /* Onboarding: Providers step title */ "Select your streaming services",
    "description": /* Onboarding: Providers step description */ "Choose the platforms you have access to so we can show you what to watch.",
    "searchPlaceholder": /* Onboarding: Providers search placeholder */ "Search providers...",
    "category": {
      "popular": /* Onboarding: Popular Watch Providers (media tv shows) */ "Popular",
      "free": /* Onboarding: Free Watch Providers (media tv shows) */ "Free",
      "subscription": /* Onboarding: Subscription Watch Providers (media tv shows) */ "Subscription",
      "all": /* Onboarding: All Watch Providers (media tv shows) */ "All",
    },
    "skip": /* Onboarding: Skip */ "I'll do it later",
    "continue": /* Onboarding: Continue */ "Continue",
    "selectCountry": /* Onboarding: Select country */ "Change country",
    "clearAll": /* Onboarding: Clear all providers in favorites */ "Clear all",
    "clearSearch": /* Onboarding: Clear search query for providers */ "Clear search",
    "selected": /* Onboarding: Selected favorites watch providers */ "{{count}} provider(s) selected",
    "noFound": /* Onboarding: watch providers found */ "No providers found for \"{{query}}\"",
  },
  "tos": {
    "title": /* Onboarding: Terms of Service step title */ "Terms of Service",
    "description": /* Onboarding: Terms of Service step description */ "Before using Popcorn Time, please review our Terms of Service.",
    "read": /* Onboarding: Read the terms of service */ "Read the full Terms of Service",
    "accept": /* Onboarding: Accept the terms of service */ "I accept the Terms of Service",
    "continue": /* Onboarding: Continue */ "Continue",
  },
  "priceType": {
    "buy": "Buy",
    "cinema": "Cinema",
    "flatrate": "Subscription",
    "free": "Free",
    "rent": "Rent",
  },
  "update": {
    "available": /* application update */ "Popcorn Time {{version}} is available...",
    "downloading": /* application update */ "Downloading update...",
    "downloaded": /* application update */ "Update downloaded...",
    "installing": /* application update */ "Installing update...",
    "installed": /* application update */ "Relaunch the app to apply the update",
    "install": /* application update */ "Install",
    "relaunch": /* application update */ "Relaunch",
    "error": /* application update */ "Failed to install update",
  },
  "ranking": {
    "pt-title": /* movie and tv show ranking in popcorn time */ "A country-specific rating reflecting how well a media resonates {{inCountry}}.",
    "pt-desc": /* movie and tv show ranking in popcorn time */ "Higher scores reflect content that is both highly rated and easily accessible. A score of 90/100 indicates top-quality content that is popular and widely available. The scores are updated daily to stay in line with changing regional preferences.",
  },
  "sortBy": {
    "label": /* movie and tv show sort by */ "Sort by",
    "popularity": /* movie and tv show sort by */ "Popularity",
    "updated": /* movie and tv show sort by */ "Updated",
  },
  "mediaActions": {
    "open": /* media action */ "Open",
  },
  "mediaTabs": {
    "links": /* media tabs links */ "Links",
    "overview": /* media tabs overview */ "Overview",
    "similars": /* media tabs similars */ "Similars",
  },
  "genres": {
    "ACTION": /* movie and tv show category */ "Action",
    "ADVENTURE": /* movie and tv show category */ "Adventure",
    "ANIMATION": /* movie and tv show category */ "Animation",
    "COMEDY": /* movie and tv show category */ "Comedy",
    "CRIME": /* movie and tv show category */ "Crime",
    "DOCUMENTARY": /* movie and tv show category */ "Documentary",
    "DRAMA": /* movie and tv show category */ "Drama",
    "FAMILY": /* movie and tv show category */ "Family",
    "FANTASY": /* movie and tv show category */ "Fantasy",
    "HISTORY": /* movie and tv show category */ "History",
    "HORROR": /* movie and tv show category */ "Horror",
    "MUSIC": /* movie and tv show category */ "Music",
    "MYSTERY": /* movie and tv show category */ "Mystery",
    "OTHER": /* movie and tv show category */ "Other",
    "ROMANCE": /* movie and tv show category */ "Romance",
    "SCIENCE_FICTION": /* movie and tv show category */ "Sci-Fi",
    "THRILLER": /* movie and tv show category */ "Thriller",
    "TV_MOVIE": /* movie and tv show category */ "TV Movie",
    "WAR": /* movie and tv show category */ "War",
    "WESTERN": /* movie and tv show category */ "Western",
  },
  "country": {
    "ad": "Andorra",
    "ae": "United Arab Emirates",
    "af": "Afghanistan",
    "ag": "Antigua and Barbuda",
    "al": "Albania",
    "am": "Armenia",
    "ao": "Angola",
    "ar": "Argentina",
    "at": "Austria",
    "au": "Australia",
    "az": "Azerbaijan",
    "ba": "Bosnia",
    "bb": "Barbados",
    "bd": "Bangladesh",
    "be": "Belgium",
    "bf": "Burkina Faso",
    "bg": "Bulgaria",
    "bh": "Bahrain",
    "bm": "Bermuda",
    "bo": "Bolivia",
    "br": "Brazil",
    "bs": "Bahamas",
    "by": "Belarus",
    "bz": "Belize",
    "ca": "Canada",
    "cd": "Congo",
    "ch": "Switzerland",
    "ci": "Côte d'Ivoire",
    "cl": "Chile",
    "cm": "Cameroon",
    "cn": "China",
    "co": "Colombia",
    "cr": "Costa Rica",
    "cu": "Cuba",
    "cv": "Cabo Verde",
    "cy": "Cyprus",
    "cz": "Czech Republic",
    "de": "Germany",
    "dk": "Denmark",
    "do": "Dominican Republic",
    "dz": "Algeria",
    "ec": "Ecuador",
    "ee": "Estonia",
    "eg": "Egypt",
    "es": "Spain",
    "fi": "Finland",
    "fj": "Fiji",
    "fr": "France",
    "gb": "United Kingdom",
    "ge": "Georgia",
    "gf": "French Guiana",
    "gg": "Guernsey",
    "gh": "Ghana",
    "gi": "Gibraltar",
    "gq": "Equatorial Guinea",
    "gr": "Greece",
    "gt": "Guatemala",
    "gy": "Guyana",
    "hk": "Hong Kong",
    "hn": "Honduras",
    "hr": "Croatia",
    "hu": "Hungary",
    "id": "Indonesia",
    "ie": "Ireland",
    "il": "Israel",
    "in": "India",
    "io": "British Indian Ocean Territory",
    "iq": "Iraq",
    "ir": "Iran",
    "is": "Iceland",
    "it": "Italy",
    "jm": "Jamaica",
    "jo": "Jordan",
    "jp": "Japan",
    "ke": "Kenya",
    "kh": "Cambodia",
    "kn": "Saint Kitts and Nevis",
    "kr": "South Korea",
    "kw": "Kuwait",
    "kz": "Kazakhstan",
    "lb": "Lebanon",
    "lc": "Saint Lucia",
    "li": "Liechtenstein",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "lv": "Latvia",
    "ly": "Libya",
    "ma": "Morocco",
    "mc": "Monaco",
    "md": "Moldova",
    "me": "Montenegro",
    "mg": "Madagascar",
    "mk": "North Macedonia",
    "ml": "Mali",
    "mn": "Mongolia",
    "mt": "Malta",
    "mu": "Mauritius",
    "mw": "Malawi",
    "mx": "Mexico",
    "my": "Malaysia",
    "mz": "Mozambique",
    "ne": "Niger",
    "ng": "Nigeria",
    "ni": "Nicaragua",
    "nl": "Netherlands",
    "no": "Norway",
    "nz": "New Zealand",
    "om": "Oman",
    "pa": "Panama",
    "pe": "Peru",
    "pf": "French Polynesia",
    "pg": "Papua New Guinea",
    "ph": "Philippines",
    "pk": "Pakistan",
    "pl": "Poland",
    "ps": "Palestine",
    "pt": "Portugal",
    "py": "Paraguay",
    "qa": "Qatar",
    "ro": "Romania",
    "rs": "Serbia",
    "ru": "Russia",
    "sa": "Saudi Arabia",
    "sc": "Seychelles",
    "sd": "Sudan",
    "se": "Sweden",
    "sg": "Singapore",
    "si": "Slovenia",
    "sk": "Slovakia",
    "sm": "San Marino",
    "sn": "Senegal",
    "sv": "El Salvador",
    "tc": "Turks and Caicos Islands",
    "td": "Chad",
    "th": "Thailand",
    "tn": "Tunisia",
    "tr": "Turkey",
    "tt": "Trinidad and Tobago",
    "tw": "Taiwan",
    "tz": "Tanzania",
    "ua": "Ukraine",
    "ug": "Uganda",
    "us": "United States",
    "uy": "Uruguay",
    "uz": "Uzbekistan",
    "va": "Holy See",
    "ve": "Venezuela",
    "vn": "Vietnam",
    "xk": "Kosovo",
    "ye": "Yemen",
    "za": "South Africa",
    "zm": "Zambia",
    "zw": "Zimbabwe",
  },
  "inCountry": {
    "ad": "in Andorra",
    "ae": "in United Arab Emirates",
    "af": "in Afghanistan",
    "ag": "in Antigua and Barbuda",
    "al": "in Albania",
    "am": "in Armenia",
    "ao": "in Angola",
    "ar": "in Argentina",
    "at": "in Austria",
    "au": "in Australia",
    "az": "in Azerbaijan",
    "ba": "in Bosnia",
    "bb": "in Barbados",
    "bd": "in Bangladesh",
    "be": "in Belgium",
    "bf": "in Burkina Faso",
    "bg": "in Bulgaria",
    "bh": "in Bahrain",
    "bm": "in Bermuda",
    "bo": "in Bolivia",
    "br": "in Brazil",
    "bs": "in Bahamas",
    "by": "in Belarus",
    "bz": "in Belize",
    "ca": "in Canada",
    "cd": "in Congo",
    "ch": "in Switzerland",
    "ci": "in Côte d'Ivoire",
    "cl": "in Chile",
    "cm": "in Cameroon",
    "cn": "in China",
    "co": "in Colombia",
    "cr": "in Costa Rica",
    "cu": "in Cuba",
    "cv": "in Cabo Verde",
    "cy": "in Cyprus",
    "cz": "in Czech Republic",
    "de": "in Germany",
    "dk": "in Denmark",
    "do": "in Dominican Republic",
    "dz": "in Algeria",
    "ec": "in Ecuador",
    "ee": "in Estonia",
    "eg": "in Egypt",
    "es": "in Spain",
    "fi": "in Finland",
    "fj": "in Fiji",
    "fr": "in France",
    "gb": "in United Kingdom",
    "ge": "in Georgia",
    "gf": "in French Guiana",
    "gg": "in Guernsey",
    "gh": "in Ghana",
    "gi": "in Gibraltar",
    "gq": "in Equatorial Guinea",
    "gr": "in Greece",
    "gt": "in Guatemala",
    "gy": "in Guyana",
    "hk": "in Hong Kong",
    "hn": "in Honduras",
    "hr": "in Croatia",
    "hu": "in Hungary",
    "id": "in Indonesia",
    "ie": "in Ireland",
    "il": "in Israel",
    "in": "in India",
    "iq": "in Iraq",
    "ir": "in Iran",
    "is": "in Iceland",
    "it": "in Italy",
    "jm": "in Jamaica",
    "jo": "in Jordan",
    "jp": "in Japan",
    "ke": "in Kenya",
    "kh": "in Cambodia",
    "kr": "in South Korea",
    "kw": "in Kuwait",
    "kz": "in Kazakhstan",
    "lb": "in Lebanon",
    "lc": "in Saint Lucia",
    "li": "in Liechtenstein",
    "lt": "in Lithuania",
    "lu": "in Luxembourg",
    "lv": "in Latvia",
    "ly": "in Libya",
    "ma": "in Morocco",
    "mc": "in Monaco",
    "md": "in Moldova",
    "me": "in Montenegro",
    "mg": "in Madagascar",
    "mk": "in North Macedonia",
    "ml": "in Mali",
    "mn": "in Mongolia",
    "mt": "in Malta",
    "mu": "in Mauritius",
    "mw": "in Malawi",
    "mx": "in Mexico",
    "my": "in Malaysia",
    "mz": "in Mozambique",
    "ne": "in Niger",
    "ng": "in Nigeria",
    "ni": "in Nicaragua",
    "nl": "in Netherlands",
    "no": "in Norway",
    "nz": "in New Zealand",
    "om": "in Oman",
    "pa": "in Panama",
    "pe": "in Peru",
    "pf": "in French Polynesia",
    "pg": "in Papua New Guinea",
    "ph": "in Philippines",
    "pk": "in Pakistan",
    "pl": "in Poland",
    "ps": "in Palestine",
    "pt": "in Portugal",
    "py": "in Paraguay",
    "qa": "in Qatar",
    "ro": "in Romania",
    "rs": "in Serbia",
    "ru": "in Russia",
    "sa": "in Saudi Arabia",
    "sc": "in Seychelles",
    "se": "in Sweden",
    "sg": "in Singapore",
    "si": "in Slovenia",
    "sk": "in Slovakia",
    "sm": "in San Marino",
    "sn": "in Senegal",
    "sv": "in El Salvador",
    "tc": "in Turks and Caicos Islands",
    "td": "in Chad",
    "th": "in Thailand",
    "tn": "in Tunisia",
    "tr": "in Turkey",
    "tt": "in Trinidad and Tobago",
    "tw": "in Taiwan",
    "tz": "in Tanzania",
    "ua": "in Ukraine",
    "ug": "in Uganda",
    "us": "in US",
    "uy": "in Uruguay",
    "uz": "in Uzbekistan",
    "va": "in Holy See",
    "ve": "in Venezuela",
    "vn": "in Vietnam",
    "xk": "in Kosovo",
    "ye": "in Yemen",
    "za": "in South Africa",
    "zm": "in Zambia",
    "zw": "in Zimbabwe",
  },
  "language": {
    "en": "English",
    "fr": "French",
    "es": "Spanish",
    "ar": "Arabic",
    "de": "German",
    "hi": "Hindi",
    "pt": "Portuguese",
    "pt-BR": "Brazilian Portuguese",
    "zh-CN": "Simplified Chinese",
    "zh-TW": "Traditional Chinese",
    "ja": "Japanese",
    "ko": "Korean",
    "it": "Italian",
    "ru": "Russian",
    "tr": "Turkish",
    "nl": "Dutch",
    "sv": "Swedish",
    "no": "Norwegian",
    "nn": "Norwegian Nynorsk",
    "da": "Danish",
    "fi": "Finnish",
    "pl": "Polish",
    "cs": "Czech",
    "he": "Hebrew",
    "th": "Thai",
    "id": "Indonesian",
    "vi": "Vietnamese",
    "ms": "Malay",
    "uk": "Ukrainian",
    "ro": "Romanian",
    "hu": "Hungarian",
    "bg": "Bulgarian",
    "el": "Greek",
    "ta": "Tamil",
    "bn": "Bengali",
    "fa": "Persian",
    "ga": "Irish",
    "ur": "Urdu",
    "et": "Estonian",
    "sr": "Serbian",
    "hr": "Croatian",
    "sk": "Slovak",
    "sl": "Slovenian",
    "lt": "Lithuanian",
    "lv": "Latvian",
    "mk": "Macedonian",
    "is": "Icelandic",
    "sq": "Albanian",
    "hy": "Armenian",
    "az": "Azerbaijani",
    "ka": "Georgian",
    "bs": "Bosnian",
    "mt": "Maltese",
    "af": "Afrikaans",
    "sw": "Swahili",
    "ml": "Malayalam",
    "kn": "Kannada",
    "mr": "Marathi",
    "te": "Telugu",
    "gu": "Gujarati",
    "si": "Sinhala",
    "pa": "Punjabi",
    "bo": "Tibetan",
    "km": "Khmer",
    "lo": "Lao",
    "my": "Burmese",
    "ne": "Nepali",
    "am": "Amharic",
    "tg": "Tajik",
    "ky": "Kyrgyz",
    "tk": "Turkmen",
    "uz": "Uzbek",
    "ps": "Pashto",
    "dv": "Dhivehi",
  },
}
